<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5x-zs-Lis">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EncodeSansExpanded-ExtraBold.ttf">
            <string>EncodeSansExpanded-ExtraBold</string>
        </array>
        <array key="EurostileMedium.ttf">
            <string>Eurostile-Medium</string>
        </array>
        <array key="EurostileRegular.ttf">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Places-->
        <scene sceneID="FZ1-KY-EbL">
            <objects>
                <navigationController id="K1i-gj-RQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="tZN-UF-jGq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94c-Vi-UUo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2z-XI-xj9" kind="relationship" relationship="rootViewController" id="rvj-IQ-QK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVI-d9-Glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-461"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="7Qn-3P-2E8">
            <objects>
                <viewController id="f5x-zs-Lis" customClass="HomePageViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xK-W5-OTr" customClass="HomePageView" customModule="NearDiscovery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-cZ-b7C">
                                <rect key="frame" x="0.0" y="-24" width="320" height="626"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearDiscovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-TD-oQC">
                                <rect key="frame" x="48" y="73" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXY-Ym-HtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EncodeSansExpanded-ExtraBold" family="Encode Sans Expanded" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-sa-Qom">
                                <rect key="frame" x="110" y="278" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YYX-S8-fK2"/>
                                    <constraint firstAttribute="width" secondItem="wDb-sa-Qom" secondAttribute="height" multiplier="1:1" id="qDI-GU-yMZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="homebuttonimage"/>
                                <connections>
                                    <segue destination="qe5-iR-AqZ" kind="show" identifier="showNearbySegue" id="FXU-Wb-WGZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-2N-ZGe">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7d-TD-oQC" firstAttribute="top" secondItem="UFc-1V-NPa" secondAttribute="top" constant="53" id="7It-qN-YoP"/>
                            <constraint firstItem="3jw-2N-ZGe" firstAttribute="centerX" secondItem="2xK-W5-OTr" secondAttribute="centerX" id="9H1-Xg-YJl"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="trailing" secondItem="UFc-1V-NPa" secondAttribute="trailing" id="Fks-n9-CIy"/>
                            <constraint firstItem="UFc-1V-NPa" firstAttribute="bottom" secondItem="wDb-sa-Qom" secondAttribute="bottom" constant="190" id="FxJ-Sw-uH9"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="bottom" secondItem="UFc-1V-NPa" secondAttribute="bottom" constant="34" id="SIT-4D-sc6"/>
                            <constraint firstItem="x7d-TD-oQC" firstAttribute="leading" secondItem="UFc-1V-NPa" secondAttribute="leading" constant="48" id="XPs-GR-Als"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="top" secondItem="UFc-1V-NPa" secondAttribute="top" constant="-44" id="bOU-Cp-A44"/>
                            <constraint firstItem="3jw-2N-ZGe" firstAttribute="centerY" secondItem="2xK-W5-OTr" secondAttribute="centerY" id="eNp-1y-ATP"/>
                            <constraint firstItem="UFc-1V-NPa" firstAttribute="trailing" secondItem="x7d-TD-oQC" secondAttribute="trailing" constant="129" id="eQl-wX-hAj"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="leading" secondItem="UFc-1V-NPa" secondAttribute="leading" id="s6S-Ht-NJ1"/>
                            <constraint firstItem="wDb-sa-Qom" firstAttribute="centerX" secondItem="2xK-W5-OTr" secondAttribute="centerX" id="vaV-oQ-vp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFc-1V-NPa"/>
                        <connections>
                            <outlet property="activityIndicator" destination="3jw-2N-ZGe" id="tk5-3m-e8n"/>
                            <outlet property="backgroundImageView" destination="KCE-cZ-b7C" id="IXN-BA-Snb"/>
                            <outlet property="nearDiscoveryLabel" destination="x7d-TD-oQC" id="TDW-6V-slp"/>
                            <outlet property="nearbyDiscoveryButton" destination="wDb-sa-Qom" id="TT5-BQ-nOi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yeN-sA-71b"/>
                    <connections>
                        <outlet property="homePageView" destination="2xK-W5-OTr" id="PC7-Gs-n2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuu-gj-FIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2702" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWJ-fy-T0V">
            <objects>
                <tabBarController id="qe5-iR-AqZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pas-mA-zBi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZR-ZI-byA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1i-gj-RQo" kind="relationship" relationship="viewControllers" id="uwY-JT-HWW"/>
                        <segue destination="Ruc-cb-E2p" kind="relationship" relationship="viewControllers" id="dqL-QZ-31r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaR-WA-10e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-137"/>
        </scene>
        <!--Nearby Places List View Controller-->
        <scene sceneID="BkS-qp-px6">
            <objects>
                <viewController id="a2z-XI-xj9" customClass="NearbyPlacesListViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akc-gB-3fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-ke-z5O">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyPlacesTableViewCell" rowHeight="200" id="4GN-9M-Hfe" customClass="NearbyPlacesTableViewCell" customModule="NearDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GN-9M-Hfe" id="pE0-Ag-NYk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-UT-eEd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-qp-j8Z">
                                                    <rect key="frame" x="10" y="121.5" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-Fh-UqC">
                                                    <rect key="frame" x="10" y="149.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" name="Eurostile-Medium" family="Eurostile-Medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-FK-uj1">
                                                    <rect key="frame" x="10" y="174.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" name="Eurostile-Medium" family="Eurostile-Medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-G6-4ac">
                                                    <rect key="frame" x="298" y="15" width="62" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s8T-G6-4ac" secondAttribute="height" multiplier="2:1" id="dXz-Y0-dnx"/>
                                                        <constraint firstAttribute="height" constant="31" id="k5q-6w-hlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Eurostile-Medium" family="Eurostile-Medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA0-Fh-UqC" firstAttribute="leading" secondItem="pE0-Ag-NYk" secondAttribute="leading" constant="10" id="2R5-uZ-wN5"/>
                                                <constraint firstItem="iA0-Fh-UqC" firstAttribute="centerX" secondItem="pE0-Ag-NYk" secondAttribute="centerX" id="4Xp-Rk-yNW"/>
                                                <constraint firstAttribute="trailing" secondItem="s8T-G6-4ac" secondAttribute="trailing" constant="15" id="78g-7i-3aa"/>
                                                <constraint firstItem="l8n-FK-uj1" firstAttribute="leading" secondItem="pE0-Ag-NYk" secondAttribute="leading" constant="10" id="8X5-wm-I4D"/>
                                                <constraint firstItem="xvX-UT-eEd" firstAttribute="leading" secondItem="pE0-Ag-NYk" secondAttribute="leading" id="8xr-Or-gIc"/>
                                                <constraint firstItem="iA0-Fh-UqC" firstAttribute="top" secondItem="22J-qp-j8Z" secondAttribute="bottom" constant="10" id="Buh-fs-gfN"/>
                                                <constraint firstItem="l8n-FK-uj1" firstAttribute="centerX" secondItem="pE0-Ag-NYk" secondAttribute="centerX" id="CPK-AQ-CSY"/>
                                                <constraint firstItem="s8T-G6-4ac" firstAttribute="top" secondItem="pE0-Ag-NYk" secondAttribute="top" constant="15" id="G3s-ot-1TH"/>
                                                <constraint firstAttribute="bottom" secondItem="l8n-FK-uj1" secondAttribute="bottom" constant="10" id="LPL-zt-yEf"/>
                                                <constraint firstAttribute="bottom" secondItem="xvX-UT-eEd" secondAttribute="bottom" id="Lcc-wO-D2w"/>
                                                <constraint firstItem="iA0-Fh-UqC" firstAttribute="top" secondItem="22J-qp-j8Z" secondAttribute="bottom" constant="10" id="Mj8-Eg-6xK"/>
                                                <constraint firstItem="l8n-FK-uj1" firstAttribute="top" secondItem="iA0-Fh-UqC" secondAttribute="bottom" constant="10" id="agp-f2-VCu"/>
                                                <constraint firstItem="22J-qp-j8Z" firstAttribute="leading" secondItem="pE0-Ag-NYk" secondAttribute="leading" constant="10" id="ceA-UH-gGw"/>
                                                <constraint firstItem="s8T-G6-4ac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pE0-Ag-NYk" secondAttribute="leading" constant="20" symbolic="YES" id="iYn-8d-gLn"/>
                                                <constraint firstItem="22J-qp-j8Z" firstAttribute="centerX" secondItem="pE0-Ag-NYk" secondAttribute="centerX" id="uPc-Tv-Epr"/>
                                                <constraint firstItem="xvX-UT-eEd" firstAttribute="top" secondItem="pE0-Ag-NYk" secondAttribute="top" id="y0F-Hp-sM9"/>
                                                <constraint firstAttribute="trailing" secondItem="xvX-UT-eEd" secondAttribute="trailing" id="z1Y-cn-l5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openNowLabel" destination="s8T-G6-4ac" id="U6b-v5-HFD"/>
                                            <outlet property="placeAddressLabel" destination="iA0-Fh-UqC" id="Xae-Xo-hk2"/>
                                            <outlet property="placeBackgroundImageView" destination="xvX-UT-eEd" id="JxT-N5-1vM"/>
                                            <outlet property="placeNameLabel" destination="22J-qp-j8Z" id="pjl-Ao-RBs"/>
                                            <outlet property="ratingLabel" destination="l8n-FK-uj1" id="nXb-FW-Hag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a2z-XI-xj9" id="3E5-bi-tiH"/>
                                    <outlet property="delegate" destination="a2z-XI-xj9" id="ijs-Pa-jrv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz7-ke-z5O" firstAttribute="bottom" secondItem="3Ke-Ex-EbF" secondAttribute="bottom" id="68x-db-jEQ"/>
                            <constraint firstItem="sz7-ke-z5O" firstAttribute="leading" secondItem="3Ke-Ex-EbF" secondAttribute="leading" id="9df-4H-T8t"/>
                            <constraint firstItem="sz7-ke-z5O" firstAttribute="top" secondItem="3Ke-Ex-EbF" secondAttribute="top" id="a1u-iJ-8UI"/>
                            <constraint firstItem="sz7-ke-z5O" firstAttribute="trailing" secondItem="3Ke-Ex-EbF" secondAttribute="trailing" id="kMm-eS-GQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ke-Ex-EbF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xs-AV-Rfl"/>
                    <connections>
                        <outlet property="nearbyPlacesTableView" destination="sz7-ke-z5O" id="zO0-3I-7kn"/>
                        <segue destination="pmQ-At-YZi" kind="show" identifier="showDetailsSegue" id="tNU-aD-Fpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieE-tK-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.75" y="-461.61971830985914"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="36Z-rx-Xig">
            <objects>
                <viewController id="pmQ-At-YZi" customClass="PlaceDetailsViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEO-yV-40D" customClass="PlaceDetailsView" customModule="NearDiscovery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-pm-CRh">
                                <rect key="frame" x="0.0" y="64" width="320" height="131.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-KV-D0X">
                                <rect key="frame" x="10" y="205.5" width="63" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-Nm-19W">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-gk-rQR">
                                        <rect key="frame" x="0.0" y="28.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-x2-wQ7">
                                        <rect key="frame" x="0.0" y="57" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-A4-d1F">
                                <rect key="frame" x="243" y="79" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYL-A4-d1F" secondAttribute="height" multiplier="2:1" id="e9Q-ug-y3e"/>
                                    <constraint firstAttribute="height" constant="31" id="h1j-zM-le8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-rI-TQB">
                                <rect key="frame" x="0.0" y="434.5" width="320" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-QS-8ID">
                                        <rect key="frame" x="21" y="11" width="278" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-HQ-Z6e">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-0z-e3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                                        <state key="normal" image="phone"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-Pd-tgh">
                                                        <rect key="frame" x="0.0" y="42" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abv-B2-oCa">
                                                <rect key="frame" x="76" y="0.0" width="50.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-Br-hKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="42"/>
                                                        <state key="normal" image="safari"/>
                                                        <connections>
                                                            <action selector="showWebsite:" destination="pmQ-At-YZi" eventType="touchUpInside" id="eFH-4o-gPD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-6V-hd9">
                                                        <rect key="frame" x="0.0" y="42" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-je-1IN">
                                                <rect key="frame" x="151.5" y="0.0" width="51" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-bB-1E6">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                                                        <state key="normal" image="share"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-HB-kLW">
                                                        <rect key="frame" x="0.0" y="42" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-YN-RdA">
                                                <rect key="frame" x="227.5" y="0.0" width="50.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-Mm-dKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="42"/>
                                                        <state key="normal" image="favorite"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-cj-PEN">
                                                        <rect key="frame" x="0.0" y="42" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDg-QS-8ID" firstAttribute="centerY" secondItem="Sg5-rI-TQB" secondAttribute="centerY" id="H62-Ai-hUt"/>
                                    <constraint firstItem="aDg-QS-8ID" firstAttribute="leading" secondItem="Sg5-rI-TQB" secondAttribute="leading" constant="21" id="Mio-7r-eG2"/>
                                    <constraint firstItem="aDg-QS-8ID" firstAttribute="top" secondItem="Sg5-rI-TQB" secondAttribute="top" constant="11" id="h7m-zC-KRE"/>
                                    <constraint firstItem="aDg-QS-8ID" firstAttribute="centerX" secondItem="Sg5-rI-TQB" secondAttribute="centerX" id="hRl-Hq-luo"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-ES-K0D">
                                <rect key="frame" x="172" y="205.5" width="138" height="153.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-fe-i0N">
                                <rect key="frame" x="126.5" y="367" width="67" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-EV-il0">
                                        <rect key="frame" x="15" y="0.0" width="37" height="37"/>
                                        <state key="normal" image="discover"/>
                                        <connections>
                                            <segue destination="Gvv-Zz-Kwj" kind="show" id="0oa-Kf-IyB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-ga-tP0">
                                        <rect key="frame" x="0.0" y="37" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ep-KV-D0X" firstAttribute="top" secondItem="4fk-pm-CRh" secondAttribute="bottom" constant="10" id="0So-dt-dMf"/>
                            <constraint firstItem="YXH-ES-K0D" firstAttribute="leading" secondItem="7ep-KV-D0X" secondAttribute="trailing" constant="99" id="18G-gX-D2j"/>
                            <constraint firstItem="Sg5-rI-TQB" firstAttribute="leading" secondItem="tBU-hb-80T" secondAttribute="leading" id="8vz-6R-jnD"/>
                            <constraint firstItem="4fk-pm-CRh" firstAttribute="top" secondItem="tBU-hb-80T" secondAttribute="top" id="GaZ-vx-Ep6"/>
                            <constraint firstItem="4fk-pm-CRh" firstAttribute="leading" secondItem="tBU-hb-80T" secondAttribute="leading" id="JqB-Nc-Ak5"/>
                            <constraint firstItem="tBU-hb-80T" firstAttribute="trailing" secondItem="YXH-ES-K0D" secondAttribute="trailing" constant="10" id="OS2-yC-YGU"/>
                            <constraint firstItem="Sg5-rI-TQB" firstAttribute="top" secondItem="Jp9-fe-i0N" secondAttribute="bottom" constant="10" id="Tja-hT-YDV"/>
                            <constraint firstItem="4fk-pm-CRh" firstAttribute="trailing" secondItem="tBU-hb-80T" secondAttribute="trailing" id="Ul9-GN-TLR"/>
                            <constraint firstItem="Sg5-rI-TQB" firstAttribute="bottom" secondItem="tBU-hb-80T" secondAttribute="bottom" id="cXf-mp-Pjt"/>
                            <constraint firstItem="Jp9-fe-i0N" firstAttribute="centerX" secondItem="XEO-yV-40D" secondAttribute="centerX" id="eWe-qp-fgf"/>
                            <constraint firstAttribute="bottom" secondItem="7ep-KV-D0X" secondAttribute="bottom" constant="285" id="fj3-cf-fRG"/>
                            <constraint firstItem="gYL-A4-d1F" firstAttribute="top" secondItem="tBU-hb-80T" secondAttribute="top" constant="15" id="gxC-Wm-fAT"/>
                            <constraint firstItem="gYL-A4-d1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBU-hb-80T" secondAttribute="leading" symbolic="YES" id="hkG-WS-yOP"/>
                            <constraint firstItem="Jp9-fe-i0N" firstAttribute="top" secondItem="YXH-ES-K0D" secondAttribute="bottom" constant="8" id="j8p-6v-fxB"/>
                            <constraint firstItem="Sg5-rI-TQB" firstAttribute="trailing" secondItem="tBU-hb-80T" secondAttribute="trailing" id="pVw-Ap-3P7"/>
                            <constraint firstItem="YXH-ES-K0D" firstAttribute="top" secondItem="4fk-pm-CRh" secondAttribute="bottom" constant="10" id="qSJ-nx-3i7"/>
                            <constraint firstItem="tBU-hb-80T" firstAttribute="trailing" secondItem="gYL-A4-d1F" secondAttribute="trailing" constant="15" id="vmA-GZ-JYo"/>
                            <constraint firstItem="7ep-KV-D0X" firstAttribute="leading" secondItem="tBU-hb-80T" secondAttribute="leading" constant="10" id="wHR-d6-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBU-hb-80T"/>
                        <connections>
                            <outlet property="placeDetailsAddressLabel" destination="D1J-gk-rQR" id="Ygf-pa-YhO"/>
                            <outlet property="placeDetailsImageView" destination="4fk-pm-CRh" id="gU2-WZ-4f3"/>
                            <outlet property="placeDetailsNameLabel" destination="U3T-Nm-19W" id="kD1-09-4BR"/>
                            <outlet property="ratingLabel" destination="Z2h-x2-wQ7" id="XhP-xw-PXi"/>
                            <outlet property="weekdayTextView" destination="YXH-ES-K0D" id="EqW-ma-Gc6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="placeDetailsView" destination="XEO-yV-40D" id="VEZ-iA-KGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2d-zL-xeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.75" y="-461.61971830985914"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NBO-9e-JfE">
            <objects>
                <viewController id="Gvv-Zz-Kwj" customClass="MapViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c4-Pg-2lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-xt-yTW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-VV-HFs">
                                <rect key="frame" x="99.5" y="469" width="121" height="30"/>
                                <state key="normal" title="GET DIRECTIONS">
                                    <color key="titleColor" red="1" green="0.12771455740000001" blue="0.11696253049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDirections:" destination="Gvv-Zz-Kwj" eventType="touchUpInside" id="T1P-oE-njb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-K2-NSb">
                                <rect key="frame" x="256.5" y="96" width="47.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-Mq-yge">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-T4-4tR">
                                        <rect key="frame" x="0.0" y="28.5" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-jr-JU6">
                                <rect key="frame" x="246" y="469" width="58" height="30"/>
                                <state key="normal" title="CENTER"/>
                                <connections>
                                    <action selector="centerUserButton:" destination="Gvv-Zz-Kwj" eventType="touchUpInside" id="kEY-ra-aeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fU-VV-HFs" firstAttribute="centerX" secondItem="4c4-Pg-2lf" secondAttribute="centerX" id="7Qj-HD-2Pn"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="bottom" secondItem="0Xk-jr-JU6" secondAttribute="bottom" constant="20" id="Brx-Qk-zdr"/>
                            <constraint firstItem="p1m-xt-yTW" firstAttribute="top" secondItem="Siy-hg-n8c" secondAttribute="top" id="Fbn-z3-FYL"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="bottom" secondItem="p1m-xt-yTW" secondAttribute="bottom" id="KSf-NY-EY3"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="bottom" secondItem="3fU-VV-HFs" secondAttribute="bottom" constant="20" id="aXF-9t-xTb"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="trailing" secondItem="xBD-K2-NSb" secondAttribute="trailing" constant="16" id="dC1-kA-Yz9"/>
                            <constraint firstItem="xBD-K2-NSb" firstAttribute="top" secondItem="Siy-hg-n8c" secondAttribute="top" constant="32" id="lRS-qA-Jti"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="trailing" secondItem="0Xk-jr-JU6" secondAttribute="trailing" constant="16" id="pT9-Q7-v5M"/>
                            <constraint firstItem="p1m-xt-yTW" firstAttribute="leading" secondItem="Siy-hg-n8c" secondAttribute="leading" id="pol-l0-k25"/>
                            <constraint firstItem="Siy-hg-n8c" firstAttribute="trailing" secondItem="p1m-xt-yTW" secondAttribute="trailing" id="zCi-DZ-ZNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Siy-hg-n8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3A-Wg-OlY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="gJT-Mq-yge" id="zke-4E-HoJ"/>
                        <outlet property="mapView" destination="p1m-xt-yTW" id="uxa-fp-Yxh"/>
                        <outlet property="travelTimeLabel" destination="ejB-T4-4tR" id="cpZ-6j-WNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRR-xH-YRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-462"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Ajo-7j-Ndy">
            <objects>
                <navigationController id="Ruc-cb-E2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="tyW-Wf-h0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwu-w1-y8l">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEq-d1-8I4" kind="relationship" relationship="rootViewController" id="Kyx-rO-zOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvY-tj-ZRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="409"/>
        </scene>
        <!--Second Map View Controller-->
        <scene sceneID="R7v-u8-5mq">
            <objects>
                <viewController id="bEq-d1-8I4" customClass="SecondMapViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x85-lP-yMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-4z-xHI">
                                <rect key="frame" x="0.0" y="64" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="cUe-hZ-s8z"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-Ag-38g">
                                <rect key="frame" x="0.0" y="394" width="320" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="95" id="129-N8-jup" customClass="LocationTableViewCell" customModule="NearDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="129-N8-jup" id="n3l-pr-we7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="208-Xv-9bR">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="ed4-SY-JhA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-My-thN">
                                                    <rect key="frame" x="198" y="15" width="167" height="64.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-gD-kzN">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-eI-T4E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RlL-eI-T4E" secondAttribute="height" multiplier="47:23" id="bNO-3S-qAs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-8z-Tmy">
                                                                    <rect key="frame" x="0.0" y="42" width="76.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-aS-jCX">
                                                            <rect key="frame" x="106.5" y="0.0" width="60.5" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Str-4S-ebJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-kU-TKf">
                                                                    <rect key="frame" x="0.0" y="44" width="60.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mys-kU-TKf" secondAttribute="height" multiplier="59:20" id="dhG-Z0-EoT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpH-My-thN" firstAttribute="leading" secondItem="208-Xv-9bR" secondAttribute="trailing" constant="10" id="1kD-Xi-PzX"/>
                                                <constraint firstAttribute="bottom" secondItem="NpH-My-thN" secondAttribute="bottom" constant="15" id="7c9-XZ-Za6"/>
                                                <constraint firstItem="NpH-My-thN" firstAttribute="top" secondItem="n3l-pr-we7" secondAttribute="top" constant="15" id="9vP-op-uJh"/>
                                                <constraint firstItem="208-Xv-9bR" firstAttribute="leading" secondItem="n3l-pr-we7" secondAttribute="leading" id="W72-jJ-OQo"/>
                                                <constraint firstItem="208-Xv-9bR" firstAttribute="top" secondItem="n3l-pr-we7" secondAttribute="top" id="Ymt-Gc-T50"/>
                                                <constraint firstAttribute="bottom" secondItem="208-Xv-9bR" secondAttribute="bottom" id="ZWH-BR-L3m"/>
                                                <constraint firstAttribute="trailing" secondItem="NpH-My-thN" secondAttribute="trailing" constant="10" id="iEZ-Yp-GDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationAddressLabel" destination="5y4-8z-Tmy" id="igQ-mA-RY8"/>
                                            <outlet property="locationImageView" destination="208-Xv-9bR" id="A3T-uz-8CR"/>
                                            <outlet property="locationNameLabel" destination="RlL-eI-T4E" id="9JC-45-1lI"/>
                                            <outlet property="locationOpenNowLabel" destination="Str-4S-ebJ" id="pKc-dL-1cE"/>
                                            <outlet property="locationRatingLabel" destination="mys-kU-TKf" id="dIM-es-ctT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEq-d1-8I4" id="GVl-tM-ZbI"/>
                                    <outlet property="delegate" destination="bEq-d1-8I4" id="FIJ-OX-tvJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-em-p9p">
                                <rect key="frame" x="247" y="349" width="58" height="30"/>
                                <state key="normal" title="CENTER"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-yD-1RC">
                                <rect key="frame" x="99.5" y="349" width="121" height="30"/>
                                <state key="normal" title="GET DIRECTIONS">
                                    <color key="titleColor" red="1" green="0.12771455740000001" blue="0.11696253049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="leading" secondItem="kcq-kQ-IyA" secondAttribute="leading" id="6da-TJ-pAA"/>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="top" secondItem="bcp-em-p9p" secondAttribute="bottom" constant="15" id="DjO-Zc-Bn5"/>
                            <constraint firstItem="5b3-4z-xHI" firstAttribute="trailing" secondItem="kcq-kQ-IyA" secondAttribute="trailing" id="JyE-Lk-N59"/>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="top" secondItem="SgW-yD-1RC" secondAttribute="bottom" constant="15" id="Mre-r7-00O"/>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="trailing" secondItem="kcq-kQ-IyA" secondAttribute="trailing" id="Q3E-KN-vzj"/>
                            <constraint firstItem="5b3-4z-xHI" firstAttribute="leading" secondItem="kcq-kQ-IyA" secondAttribute="leading" id="SWR-IA-Owf"/>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="bottom" secondItem="kcq-kQ-IyA" secondAttribute="bottom" id="k2n-H2-ooQ"/>
                            <constraint firstItem="5b3-4z-xHI" firstAttribute="top" secondItem="kcq-kQ-IyA" secondAttribute="top" id="osi-Bh-5HK"/>
                            <constraint firstItem="SgW-yD-1RC" firstAttribute="centerX" secondItem="x85-lP-yMW" secondAttribute="centerX" id="v2L-FD-C2J"/>
                            <constraint firstItem="7ur-Ag-38g" firstAttribute="top" secondItem="5b3-4z-xHI" secondAttribute="bottom" id="vVp-f9-6KL"/>
                            <constraint firstItem="kcq-kQ-IyA" firstAttribute="trailing" secondItem="bcp-em-p9p" secondAttribute="trailing" constant="15" id="xY4-hM-Pcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcq-kQ-IyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="87l-Ye-WxW"/>
                    <connections>
                        <outlet property="locationsTableView" destination="7ur-Ag-38g" id="gB8-cu-evX"/>
                        <outlet property="mapView" destination="5b3-4z-xHI" id="b1H-dV-xsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-re-pLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="37.5" height="37.5"/>
        <image name="favorite" width="37.5" height="37.5"/>
        <image name="homebuttonimage" width="346" height="346"/>
        <image name="phone" width="37.5" height="37.5"/>
        <image name="safari" width="37.5" height="37.5"/>
        <image name="share" width="37.5" height="37.5"/>
    </resources>
</document>
