<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5x-zs-Lis">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="7Qn-3P-2E8">
            <objects>
                <viewController id="f5x-zs-Lis" customClass="HomePageViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xK-W5-OTr" customClass="HomePageView" customModule="NearDiscovery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-cZ-b7C">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Wd-CKp">
                                <rect key="frame" x="72" y="269" width="176" height="30"/>
                                <state key="normal" title="Discover what's near you!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5fP-ig-zht" kind="presentation" id="QIU-yC-prf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearDiscovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-Vs-tpB">
                                <rect key="frame" x="103.5" y="60" width="113" height="21"/>
                                <color key="tintColor" red="0.96507864343420169" green="0.96425988001595242" blue="0.99999195337295532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mw-Wd-CKp" firstAttribute="centerY" secondItem="2xK-W5-OTr" secondAttribute="centerY" id="DjU-nl-SJ5"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="trailing" secondItem="UFc-1V-NPa" secondAttribute="trailing" id="Fks-n9-CIy"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="bottom" secondItem="UFc-1V-NPa" secondAttribute="bottom" id="SIT-4D-sc6"/>
                            <constraint firstItem="9mw-Wd-CKp" firstAttribute="centerX" secondItem="2xK-W5-OTr" secondAttribute="centerX" id="WbR-To-w3I"/>
                            <constraint firstItem="QX3-Vs-tpB" firstAttribute="top" secondItem="UFc-1V-NPa" secondAttribute="top" constant="40" id="aPa-aF-HNV"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="top" secondItem="UFc-1V-NPa" secondAttribute="top" id="bOU-Cp-A44"/>
                            <constraint firstItem="KCE-cZ-b7C" firstAttribute="leading" secondItem="UFc-1V-NPa" secondAttribute="leading" id="s6S-Ht-NJ1"/>
                            <constraint firstItem="QX3-Vs-tpB" firstAttribute="centerX" secondItem="2xK-W5-OTr" secondAttribute="centerX" id="xrE-cX-ahT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFc-1V-NPa"/>
                        <connections>
                            <outlet property="backgroundImageView" destination="KCE-cZ-b7C" id="IXN-BA-Snb"/>
                            <outlet property="nearbyDiscoveryButton" destination="9mw-Wd-CKp" id="9Cp-8k-IZT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homePageView" destination="2xK-W5-OTr" id="PC7-Gs-n2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuu-gj-FIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYS-16-V0m">
            <objects>
                <tabBarController id="5fP-ig-zht" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbb-b0-Oqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LGU-sB-OfN" kind="relationship" relationship="viewControllers" id="mZ6-b3-NaM"/>
                        <segue destination="dfe-pG-KwS" kind="relationship" relationship="viewControllers" id="oeS-FA-NdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-ET-9jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dwA-ZT-78d">
            <objects>
                <tableViewController id="nDB-Qf-c4o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6d-80-GKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="9kr-Z5-JUs">
                                <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kr-Z5-JUs" id="OsT-43-nb5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-c5-Kid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-ws-XYp">
                                            <rect key="frame" x="16" y="110" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-7d-Yh9">
                                            <rect key="frame" x="262" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-Ib-Wqz">
                                            <rect key="frame" x="16" y="87" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eAW-c5-Kid" secondAttribute="trailing" id="BRy-SN-10H"/>
                                        <constraint firstItem="eAW-c5-Kid" firstAttribute="leading" secondItem="OsT-43-nb5" secondAttribute="leading" id="Uls-Sb-x8G"/>
                                        <constraint firstAttribute="bottom" secondItem="eAW-c5-Kid" secondAttribute="bottom" id="dBH-2C-8so"/>
                                        <constraint firstItem="eAW-c5-Kid" firstAttribute="top" secondItem="OsT-43-nb5" secondAttribute="top" id="wqQ-QI-6Vb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g24-7m-2Z9" kind="show" identifier="detailsSegue" id="lDb-Ac-BIO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDB-Qf-c4o" id="t3G-42-wXl"/>
                            <outlet property="delegate" destination="nDB-Qf-c4o" id="MRw-Ec-Ytn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G11-Jj-adD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Q-po-2vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.375" y="455.28169014084506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZ9-rm-OQv">
            <objects>
                <viewController id="g24-7m-2Z9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkU-xk-aaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-g3-Tgo">
                                <rect key="frame" x="258" y="76" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-yT-769">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-wd-eBJ">
                                <rect key="frame" x="16" y="255" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-V4-TlD">
                                <rect key="frame" x="16" y="226" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-d3-C4q">
                                <rect key="frame" x="12" y="284" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-5l-TuU">
                                <rect key="frame" x="116" y="469" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="itinéraire"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-He-ZRO">
                                <rect key="frame" x="239" y="200" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xep-fF-F1h">
                                <rect key="frame" x="294" y="200" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-8h-SDd">
                                <rect key="frame" x="0.0" y="325" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get info website"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWo-Gw-y2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAw-1f-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.75" y="455.28169014084506"/>
        </scene>
        <!--Types Of Places-->
        <scene sceneID="h2a-XK-USW">
            <objects>
                <tableViewController id="n8H-Ge-IOZ" customClass="TypesViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJ8-ax-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="QCr-nn-GIV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCr-nn-GIV" id="oF2-cx-N2i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8H-Ge-IOZ" id="UQr-ZB-I6G"/>
                            <outlet property="delegate" destination="n8H-Ge-IOZ" id="png-uH-kn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Types Of Places" id="ZbG-Wg-bIY" customClass="ty"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljb-ZX-eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-378"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="syD-73-41P">
            <objects>
                <navigationController id="dfe-pG-KwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="zdu-Nk-CMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INh-Hz-OZR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDB-Qf-c4o" kind="relationship" relationship="rootViewController" id="D4X-cQ-CES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrZ-Ap-Fnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="456"/>
        </scene>
        <!--Map-->
        <scene sceneID="x5b-Iq-JOV">
            <objects>
                <navigationController id="LGU-sB-OfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="5Fm-iN-epS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApG-44-9ih">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUX-xS-mw4" kind="relationship" relationship="rootViewController" id="zmo-b2-LiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3M-LQ-99a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iCW-sq-ic0">
            <objects>
                <viewController id="lUX-xS-mw4" customClass="MapViewController" customModule="NearDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXd-Xh-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-lj-Id6">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8B-lj-Id6" firstAttribute="top" secondItem="JY5-XJ-E1r" secondAttribute="top" id="MRj-ed-8XF"/>
                            <constraint firstItem="JY5-XJ-E1r" firstAttribute="bottom" secondItem="Y8B-lj-Id6" secondAttribute="bottom" id="XbU-LB-Mhe"/>
                            <constraint firstItem="JY5-XJ-E1r" firstAttribute="trailing" secondItem="Y8B-lj-Id6" secondAttribute="trailing" id="fvG-dc-lUp"/>
                            <constraint firstItem="Y8B-lj-Id6" firstAttribute="leading" secondItem="JY5-XJ-E1r" secondAttribute="leading" id="w47-s5-mzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY5-XJ-E1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="syV-jR-p8u">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="r7T-Ml-QOT">
                            <connections>
                                <action selector="refreshMap:" destination="lUX-xS-mw4" id="G8j-iw-3hj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="1pU-vT-20e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dKA-HK-ap1">
                                <rect key="frame" x="279" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="n8H-Ge-IOZ" kind="show" identifier="typesSegue" id="AOV-98-9iJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Y8B-lj-Id6" id="aRN-Vb-JRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmX-gK-YAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.375" y="-379.22535211267603"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
